@layout('layouts/landing')
@set('title','Ekolance LMS - Home')

@section('body')
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>Learning Today,<br>Leading Tomorrow</h1>
      <h2>We are a recongnised organisation specialised in delivering top-level educational content in the web3 space.
      </h2>
      <button onclick="getStarted()" class="btn-get-started">Get Started</button>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Choose Ekolance?</h3>
              <p>
                We educate professionals in the new blockchain professions.
                Our students get access to experienced blockchain professionals and learn the skills and tools they need
                to have a successfull career in blockchain.
              </p>
              <div class="text-center">
                <a href="about.html" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>What do we provide?</h4>
                    <p>Get hands-on training from global blockchain experts and join a pool of professionals with direct
                      access to jobs.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>How are we different?</h4>
                    <p>Our students get hands-on experience with blockchain Networks and companies. They work on real
                      projects to get experience, go to conferences and successfully join blockchain communities.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>What Do you Get?</h4>
                    <p>After completing the EkoLance Training the professionals get onboarded on the EkoLance job
                      platform. They can get hired directly by companies looking for web3 experts.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">



          <div class="col-lg-4 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="{{ programmes.length }}" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Courses</p>
          </div>
          <div class="col-lg-4 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="{{ students.length }}" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Students</p>
          </div>


          <div class="col-lg-4 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="{{ tutors.length }}" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Tutors</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->




    <!-- ======= Popular Courses Section ======= -->
    <section id="popular-courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Courses</h2>
          <p>Popular Courses</p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="{{ staticFile('landing/img/course-1.jpg')}}" class="img-fluid" alt="...">
              <div class="course-content">

                <h3><a href="course-details.html">Course Title</a></h3>
                <p>Course Description goes here</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="{{ staticFile('landing/img/trainers/trainer-1.jpg')}}" class="img-fluid" alt="">
                    <span>Name of Tutor</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;50
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="{{ staticFile('landing/img/course-1.jpg')}}" class="img-fluid" alt="...">
              <div class="course-content">

                <h3><a href="course-details.html">Course Title</a></h3>
                <p>Course Description goes here</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="{{ staticFile('landing/img/trainers/trainer-1.jpg')}}" class="img-fluid" alt="">
                    <span>Name of Tutor</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;50
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="{{ staticFile('landing/img/course-1.jpg')}}" class="img-fluid" alt="...">
              <div class="course-content">

                <h3><a href="course-details.html">Course Title</a></h3>
                <p>Course Description goes here</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="{{ staticFile('landing/img/trainers/trainer-1.jpg')}}" class="img-fluid" alt="">
                    <span>Name of Tutor</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;50
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->


        </div>

      </div>
    </section><!-- End Popular Courses Section -->

    <!-- ======= Trainers Section ======= -->
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Tutors</h2>
          <p>Top Tutors</p>
        </div>
        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="{{ staticFile('landing/img/trainers/trainer-1.jpg')}}" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Tutor Name</h4>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="{{ staticFile('landing/img/trainers/trainer-1.jpg')}}" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Tutor Name</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="{{ staticFile('landing/img/trainers/trainer-1.jpg')}}" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Tutor Name</h4>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Trainers Section -->

  </main><!-- End #main -->

@end
